<!DOCTYPE html>

<html>

<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

<style type="text/css">
	.fondo {
		padding: 1em;
		width: 90%;
		height: 50%;
		margin: auto;
		max-width: 800px;
		opacity: 90%;
		border-radius: 10px 10px 10px 10px;
		max-width: 900px;
		background-color: lightblue;
		box-shadow: -15px 27px 53px -12px rgba(0,0,0,0.45);
		min-width: 600px;
	}
	.box {
		display: inline-block;
		text-align: center;
		font-size: 80%;
		vertical-align: middle;
		width: 50%;
		height: 100%;
		margin: auto;
		font-family: 'Ubuntu', sans-serif;
	}
	.columnas {
		display: inline-block;
		text-align: center;
		font-size: 85%;
		vertical-align: middle;
		margin: auto;
		font-family: 'Ubuntu', sans-serif;
		background-color: pink;
		border-radius: 10px 10px 10px;
		padding: 1em;
	}
	.buttom {
		background-color: wheat;
		border-radius: 4px;
		padding: 0.3em;
		margin: 0.3em;
	}
	.buttom:hover {
		background-color: #EDA391;
	}
</style>

<head>
	<title>Bibliojuego</title>
</head>

<body>

<! Cabeza >

<div class= "fondo"><div class="box"><img src="Logo.png" style="width: 100%; height: 5em; max-width: 350px; min-width:230px; border-radius: 10px 10px 10px 10px"></div><div class="box"> <h1>Lorem ipsum dolor sit amet,<br/> consectetur adipisicing elit</h1></div>
</div>
<p></p>
<div class="fondo">
	<div class="columnas"style="width: 10%"><h4> Menu: </h4>
	<div class="buttom">
		Home
	</div>
	<div class="buttom">
		Home
	</div>
	<div class="buttom">
		Home
	</div>
</div>
	<div class="columnas" style="width: 80%"><h3>Blog</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div> 
</div>

</body>


</html>
